######################
# LLM API Key
######################
GROQ_API_KEY=""

######################
# Langsmith
######################
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="LangChain TUTORIAL"
LANGCHAIN_API_KEY=""

